INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ACATLAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ACAXTLAHUACAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ALCOZAUCA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ALPOYECA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ANIO_DE_JUAREZ','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ATENCINGO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ATLX_PMAYORAZGO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('AXOCHIAPAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CHIAUTLA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CHILAPA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CHILPANCINGO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CHL_PMAYORAZGO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CUALAC','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CUALAC_MIREYA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CUAUTLA_CENTRO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('DISTRITO_FEDERAL','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('HUAJUAPAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('HUAMUX_LT','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('HUAMUXTITLAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('HUEHUETLAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('I_DE_MATAMOROS','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('IXCAMILPA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('IXCATEOPAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('IZUCAR_PANCHO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('JOJUTLA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('MOMOXPAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('OLINALA_ELENA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('OLINALA_VICTOR','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('PUE_MAYORAZGO','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('PUEBLA_VW','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('SAN_PEDRO_OCOTLAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('SANTA_ANA_RAYON','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('SN_MIGUEL_TILAPA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('TEPEACA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('TLALT_MARILU','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('TLALTEPEXI','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('TLAPA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('TOLTECAMILA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('XIHUITLIPA','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('XOCHI','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('YUPILTEPEC','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('ZAPOTITLAN','Col. Centro','123456','Mexico','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('LOS ANGELES','Col. Centro','123457','USA','o',true);
INSERT INTO config.store (NAME, ADDRESS, PHONE, COUNTRY, TYPE, ACTIVE) VALUES('CHICAGO','Col. Centro','123458','USA','o',true);
